---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: s1p-hello-service-canary
  labels:
    app: s1p-hello-service
spec:
  selector:
    matchLabels:
      app: s1p-hello-service-canary
  replicas: 1
  template:
    metadata:
      labels:
        app: s1p-hello-service-canary
    spec:
      containers:
      - name: s1p-hello-service-canary
        image: msathepivotal/s1p-hello-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8080